
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduGlobal Consortium - Soaring in Education. Leading Globally.</title>
    <meta name="description" content="EduGlobal Consortium - Empowering students through excellence in global education and leadership development." />
    <meta name="author" content="EduGlobal Consortium" />

    <meta property="og:title" content="EduGlobal Consortium" />
    <meta property="og:description" content="Soaring in Education. Leading Globally. Empowering students through excellence in global education and leadership development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@eduglobalconsortium" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
